<template>
    <div class="food">
      <section class="py-5">
          <div class="container px-4 px-lg-5 my-5">
              <div class="row gx-4 gx-lg-5 align-items-center">
                  <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="/img/600/" alt="" /></div>
                  <div class="col-md-6">
                      <div class="small mb-1">Code: </div>
                      <h1 class="display-5 fw-bolder"></h1>
                      <div class="fs-5 mb-5">
                          <span class="text-decoration-line-through"></span>
                          <span></span>
                      </div>
                      <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi quis inventore quas vero, sequi laudantium eveniet amet eum reiciendis nulla iste. Repellendus laboriosam, minus fuga quis corrupti quibusdam cumque placeat.</p>
                      <div class="d-flex">
                          <input class="form-control text-center me-3" id="inputQuantity" type="num" style="max-width: 3rem" v-model.number="food.quantity"/>
                          <button class="btn btn-outline-dark flex-shrink-0" type="button" >
                              <i class="bi-cart-fill me-1"></i>
                              Add to cart
                          </button>
                      </div>
                  </div>
              </div>
          </div>
      </section>
    </div>
</template>